import React from "react";
import tortik from "../Asetss/golyj-tort.jpg"
import r from "../Asetss/Screenshot_82.png"
import s from "./recept.module.css"

const Recept = ()=>{
    return(
        <div className={s.recept}>
            <h1>Тортик</h1>
            <img src={tortik}/>
            <p>1. На водяной бане растопить 125 грамм сливочного масла, добавить сахар, мед, размешать и нагревать, периодически помешивая.<br/>
                Нужно чтобы масса стала однородной.<br/>

                2.Добавить разрыхлитель (если под рукой разрыхлителя нет, подойдет сода в том же объеме) и мешать до тех пор, пока масса не побелеет.<br/>
                Снять с бани и остудить.<br/>

                3.Добавить яйца и хорошо размешать. Затем аккуратно ввести муку и замесить мягкое тесто.<br/>
                Разделить на 6-8 частей и раскатать коржи (удобнее всего раскатывать тесто прямо в форме,<br/>
                это можно сделать ложкой, размяв его по дну, так как тесто слишком мягкое и может прилипать<br/>
                к скалке). Выпекать коржи в нагретой до 170-180 градусов духовке примерно 5-10 минут.<br/>

                4.Для крема 300 грамм размягченного сливочного масла взбить миксером до получения пышной массы.<br/>

                5.Затем, не прекращая взбивать, добавить в масло небольшими порциями вареное сгущенное молоко и снова взбить все вместе до получения пышной однородной массы.<br/>

                6.Готовые коржи сложить друг на друга и ровно обрезать края с помощью ножа. Промазать коржи кремом и сложить один на другой, последний верхний корж также обмазать кремом, бока торта — тоже.<br/>
                Украсить толчеными грецкими орехами.<br/>

                Маргарин        200 г<br/>
                Сахар            1 стакан<br/>
                Куриное яйцо        3 штуки<br/>
                Мед            3 столовые ложки<br/>
                Гашеная сода        2 чайные ложки<br/>
                Пшеничная мука        3 стакана<br/>
                Сгущенное молоко    1 банка<br/>
                Сливочное масло        180 г<br/>
                Грецкие орехи        по вкусу<br/></p>
            <img src={r}/>
            <div>Теги:С кремом</div>
            <div>Написать коментарий</div>
        </div>
    )
}
export default Recept;